# MusicDocFx

./: pom.xml
src/main/java/: module-info.java
src/main/java/io/github/musicdoc/fx/: ContentFragment.java  MainScreen.java  MusicDocFx.java  ScreenFragment.java
src/main/java/io/github/musicdoc/fx/genre/: GenreTreeEditor.java
src/main/java/io/github/musicdoc/fx/menu/: MenuFragment.java
src/main/java/io/github/musicdoc/fx/property/: IntegerPropertyEditor.java  PropertyEditor.java  StringPropertyEditor.java
src/main/java/io/github/musicdoc/fx/song/: SongLoader.java  SongSelectionEvent.java
src/main/java/io/github/musicdoc/fx/song/add/: SongAddFragment.java
src/main/java/io/github/musicdoc/fx/song/edit/: SongEditFragment.java
src/main/java/io/github/musicdoc/fx/song/list/: SongList.java  SongListCell.java  SongListFragment.java  SongSearchEvent.java
src/main/java/io/github/musicdoc/fx/song/tag/: SongTagFragment.java
src/main/java/io/github/musicdoc/fx/song/view/: SongViewFragment.java
src/main/resources/css/: site.css
